.w-embed-youtubevideo {
	width: 100%;
	position: relative;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
	background-size: cover;
	background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
	min-height: 75px;
	padding-bottom: 56.25%;
}

img {
	display: inline-block;
	max-width: 100%;
}




.body {
	height: 100%;
	font-family: Akkuratlightproregular, sans-serif;
}

.navbar {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	z-index: 9999;
	padding-top: 0px;
	padding-bottom: 7px;
	background-color: #fff;
}

.navbar.transparence {
	background-color: transparent;
}

.navbar.black {
	color: #000;
}

.brand {
	margin-top: 50px;
	margin-left: 60px;
}

.introtxt {
	position: relative;
	z-index: 2;
	display: inline-block;
	width: 100%;
	margin-top: -29px;
	float: none;
	outline-color: #fff;
	outline-offset: 0px;
	outline-style: none;
	outline-width: 3px;
	font-size: 39px;
	line-height: 49px;
	font-weight: 400;
	text-shadow: 0 3px 3px #000;
}

.introtxt.black {
	max-width: 601px;
	margin-top: -120px;
	float: none;
	color: #535252;
	font-size: 35px;
	line-height: 46px;
	font-weight: 100;
}

.navmenu {
	display: block;
	margin-top: 35px;
	margin-right: 60px;
	font-size: 14px;
}

.mid {
	position: relative;
	top: 50%;
	display: block;
	margin-top: -122px;
	margin-right: auto;
	margin-left: auto;
	transform: translate(0px, -50%);
}

.linktext {
	padding-bottom: 3px;
	border-bottom: 1px solid #919191;
	transition: color 200ms ease;
	color: #9b9b9b;
	text-decoration: none;
}

.linktext:hover {
	color: #3b3b3b;
}

.infocontact {
	margin-top: 46px;
	float: none;
	font-size: 17px;
	line-height: 25px;
}

.floatright {
	width: 70%;
	float: right;
	font-size: 17px;
}

.slogan {
	position: absolute;
	display: inline-block;
	margin-top: 121px;
	margin-left: -77px;
	transform: rotate(-90deg);
	font-size: 19px;
}

.symbol {
	position: absolute;
	right: 0px;
	bottom: 0px;
	margin-right: 80px;
	margin-bottom: 80px;
}

.navlink {
	color: #535252;
	font-size: 18px;
}

.navlink:hover {
	padding-bottom: 18px;
	border-bottom: 2px solid #535252;
}

.navlink.white {
	color: #fff;
	font-size: 18px;
}

.navlink.white:hover {
	border-bottom-style: none;
	color: #bebebe;
}

._01 {
	position: relative;
	z-index: 2;
	margin-top: -5px;
	padding-top: 9px;
	padding-bottom: 125px;
	background-color: #f9f9f9;
}

._01.page2 {
	margin-top: 0px;
	padding-top: 78px;
	padding-bottom: 100px;
	background-color: #000;
}

._01.page2._3 {
	margin-top: 60px;
}

.titlerenverse {
	display: inline-block;
	width: 280px;
	margin-left: 65px;
	color: #fff;
	font-size: 25px;
	line-height: 22px;
}

.titlerenverse.white {
	margin-left: 128px;
	color: #fff;
}

._50px {
	position: absolute;
	width: 50px;
	height: 2px;
	margin-top: -14px;
	margin-left: 0px;
	background-color: #fff;
	color: #fff;
}

._50px.whitenline {
	margin-left: 57px;
	background-color: #fff;
}

.titlegroup {
	position: absolute;
	z-index: 1;
	display: inline-block;
	width: 280px;
	margin-top: 60px;
	margin-left: -82px;
	transform: rotate(-90deg);
	color: #fff;
}

.titlegroup.expertz {
	position: absolute;
	z-index: 0;
	margin-top: 29px;
}

.titlegroup.insights {
	padding-left: 165px;
}

.rowhero {
	position: relative;
	top: 50%;
	margin-top: 9px;
	transform: translate(0px, -50%);
}

.content {
	font-size: 16px;
	line-height: 25px;
}

.headcontent {
	margin-top: 34px;
	margin-left: 0px;
	color: #fff;
	font-size: 30px;
	line-height: 38px;
	font-weight: 400;
	text-align: center;
}

.headcontent.white {
	color: #fff;
}

.headcontent.quote {
	margin-top: 0px;
	color: #fff;
	font-size: 18px;
	text-align: center;
}

.rowsectiontxt {
	margin-top: 41px;
}

.colleft {
	padding-right: 108px;
}

.colright {
	padding-right: 123px;
}

.contentxt {
	display: block;
	overflow: visible;
	width: 80%;
	margin-top: 65px;
	margin-bottom: 44px;
	direction: ltr;
	color: #fff;
	font-size: 18px;
	line-height: 26px;
	letter-spacing: 0.4px;
	-moz-column-count: auto;
	column-count: auto;
	-moz-column-gap: 2.9em;
	column-gap: 2.9em;
}

.contentxt.nocolumn {
	-moz-column-count: 1;
	column-count: 1;
}

._02 {
	position: relative;
	z-index: 2;
	padding-top: 100px;
	padding-bottom: 128px;
	background-color: #000;
}

.roqteam {
	display: flex;
	margin-top: 75px;
	padding-left: 0px;
	justify-content: space-around;
	align-items: center;
}

.roqteam.contact2 {
	margin-top: 0px;
	margin-bottom: 200px;
	font-family: Akkuratlightproregular, sans-serif;
}

.titlename {
	margin-top: 0px;
	color: #888;
	font-size: 25px;
	line-height: 30px;
}

.shortbio {
	width: 94%;
	margin-top: 0px;
	margin-bottom: 15px;
	color: #fff;
	font-size: 19px;
	line-height: 28px;
}

.shortbio.listitems {
	width: 100%;
	color: #fff;
	font-size: 21px;
	line-height: 35px;
}

.shortbio.listitems.contactz2 {
	color: #fff;
}

.shortbio.contactz2 {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #b9b9b9;
	font-size: 16px;
	line-height: 26px;
}

.shortbio.infook {
	width: 80%;
	margin-top: 0px;
	color: #fafafa;
	font-size: 24px;
	line-height: 33px;
	font-weight: 100;
}

.shortbio.infook.under {
	display: inline-block;
	width: auto;
	border-bottom: 1px solid #fff;
}

.linkprofile {
	margin-right: 12px;
	padding-bottom: 6px;
	border-bottom: 1px solid #cecece;
	color: #fafafa;
	font-size: 17px;
	text-decoration: none;
}

.linkprofile:hover {
	border-bottom-color: #0c0c0c;
	color: #000;
}

._03 {
	position: relative;
	z-index: 3;
	overflow: hidden;
	padding-top: 100px;
	padding-bottom: 185px;
	background-color: #000;
}

._04 {
	position: relative;
	height: 100%;
	padding-top: 125px;
	padding-bottom: 125px;

	background-position: 0px 0px, 50% 0px;
	background-size: auto, cover;
	background-attachment: scroll, fixed;
}

._04.colrstyle {

	background-position: 0px 0px, 50% 50%;
	background-size: auto, cover;
	background-attachment: scroll, fixed;
}

.infcontact {
	color: #fff;
	font-size: 42px;
	line-height: 64px;
	text-align: center;
}

.midinfo {
	position: relative;
	top: 50%;
	margin-top: -17px;
	transform: translate(0px, -50%);
}

.midinfo.contact2 {
	top: 0%;
	margin-top: 0px;
	transform: none;
}

.rotatefield {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	display: block;
	margin-top: 298px;
	margin-right: -5%;
	margin-left: 79px;
	opacity: 1;
}

.symboltop {
	position: absolute;
	right: 0px;
	bottom: 0px;
	margin-right: 80px;
	margin-bottom: 60px;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 16px;
	text-decoration: none;
}

.symboltop.left {
	position: absolute;
	left: 0px;
	right: auto;
	bottom: 0px;
	display: block;
	margin-right: 60px;
	margin-left: 51px;
	font-size: 17px;
}

.symboltop.left.w--current {
	left: 0px;
	bottom: 0px;
}

.rotate2 {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	display: block;
	margin-top: 298px;
	margin-right: -5%;
	margin-left: 79px;
}

.loadbg {
	position: fixed;
	z-index: 99999999999;
	display: none;
	width: 100%;
	height: 100%;
	background-color: #fff;
}

.logoload {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.testwhite {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #fff;
}

.herovideo {
	height: 100%;
	background-image: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0.24),
		rgba(0, 0, 0, 0.24)
	);
}

.openinghours {
	margin-top: 25px;
}

.bottomarrowtxt {
	position: relative;
	color: #fff;
	font-size: 32px;
	text-decoration: none;
}



.ball {
	position: absolute;
	right: 0px;
	z-index: 1;
	display: none;
	overflow: hidden;
	margin-top: -114px;
}

.sloganreverse {
	position: absolute;
	right: 0px;
	bottom: 0px;
	display: inline-block;
	width: 174px;
	margin-top: 0px;
	margin-bottom: 130px;
	margin-left: -26px;
	font-size: 20px;
	line-height: 22px;
	letter-spacing: 0.4px;
}

.linkintxt {
	padding-bottom: 5px;
	border-bottom: 1px solid #3d3d3d;
	color: #3d3d3d;
	font-weight: 700;
	text-decoration: none;
}

.cookies {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 99999999;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: hsla(0, 0%, 98%, 0.67);
}

.button {
	background-color: #3d3d3d;
}

.column {
	display: block;
	flex-direction: column;
	-o-object-fit: fill;
	object-fit: fill;
}

.column-2 {
	display: flex;
}

.image {
	padding-right: 20px;
	padding-left: 20px;
	-o-object-fit: fill;
	object-fit: fill;
}

.image-2 {
	padding: 20px 20px 20px 120px;
}

.bold-text {
	color: #888;
}

.bold-text-2 {
	color: #888;
}

.bold-text-3 {
	color: #888;
}

.container-3 {
	display: inline;
	padding-left: 0px;
	grid-auto-columns: 1fr;
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto;
	-o-object-fit: fill;
	object-fit: fill;
}

.utility-page-wrap {
	display: flex;
	width: 100vw;
	height: 100vh;
	max-height: 100%;
	max-width: 100%;
	justify-content: center;
	align-items: center;
}

.utility-page-content {
	display: flex;
	width: 260px;
	flex-direction: column;
	text-align: center;
}

.utility-page-form {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

.section {
	padding-top: 70px;
	padding-bottom: 81px;
	background-color: transparent;

	background-position: 0px 0px, 0px 0px;
	background-size: auto, cover;
	background-repeat: repeat, no-repeat;
	background-clip: border-box;
	-webkit-text-fill-color: inherit;
}

.container-4 {
	display: flex;
	overflow: visible;
	align-items: center;
	grid-auto-columns: 1fr;
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: auto auto;
	grid-template-rows: auto auto;
	-o-object-fit: fill;
	object-fit: fill;
}

.slider {
	position: relative;
	top: 50%;
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-bottom: 0px;
	background-color: #000;
	transform: translate(0px, -50%);
}

.mask {
	display: block;
	overflow: visible;
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.slide {
	width: 100%;
	text-align: center;
	cursor: -webkit-grab;
	cursor: grab;
}

.img {
	display: inline-block;
}

.left-arrow {
	width: 25%;
	background-image: linear-gradient(90deg, #000, transparent);
}

.right-arrow {
	width: 25%;
	background-image: linear-gradient(270deg, #000, transparent);
}

.slide-nav {
	font-size: 9px;
	line-height: 20px;
}

.section-2 {
	padding-top: 148px;
	background-color: #000;
}

.button-2 {
	position: static;
	padding: 20px 30px;
	background-color: #535353;
	font-family: Akkuratlightproregular, sans-serif;
	font-size: 17px;
	text-align: center;
	text-decoration: none;
}

.button-2:hover {
	background-color: #fff;
	color: #5a5a5a;
}

.slider-2 {
	width: 100%;
}

.slider_collection-wrapper {
	display: block;
	width: 100%;
	margin-top: 60px;
	background-color: #000;
}

.arrows_wrapper {
	display: flex;
	width: 150px;
	margin-top: 20px;
	justify-content: space-between;
	align-items: center;
}

.arrows_wrapper.cc-center {
	margin-top: 100px;
	margin-right: auto;
	margin-left: auto;
}

.arrow_button {
	padding: 20px;
	border-radius: 100%;
	background-color: rgba(255, 255, 255, 0.33);
	cursor: pointer;
}

.arrow_button.cc-prev {
	transform: rotate(180deg);
}

.slider_collection-wrapper-2 {
	display: block;
	width: 100%;
	margin-top: 60px;
}

.carousel_collection-item {
	margin-right: 20px;
}

.carousel {
	width: 100%;
}

.wrapper {
	width: 95%;
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
}

.video-intro-2 {
	width: 1000px;
	margin-bottom: 60px;
	box-shadow: 1px 1px 60px 0 #ea38d7;
}

.h1 {
	color: #fff;
	font-size: 25px;
	line-height: 30px;
}

.content-2 {
	display: flex;
	width: 100%;
	height: auto;
	margin-top: 100px;
	flex-direction: column;
	align-items: flex-start;
}

.carousel-2_collection-wrapper {
	display: block;
	width: 100%;
	margin-top: 60px;
}

.carousel-2_collection-item {
	padding-right: 20px;
	padding-left: 20px;
	opacity: 0.7;
	transition: all 400ms ease;
}

.slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;
}

.tutorial {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.carousel_collection-wrapper {
	display: block;
	width: 100%;
	margin-top: 60px;
}

.header._w-70 {
	width: 70%;
}

.carousel-wrap {
	display: flex;
	width: 100%;
	height: 500px;
	justify-content: flex-start;
	align-items: flex-end;
	background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
}

.titulo {
	display: inline-block;
	margin-bottom: 60px;
	margin-left: 60px;
	color: #fff;
}

.mask-2 {
	position: static;
	overflow: visible;
}

.slider-wrapper {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slider-right-arrow {
	color: #444;
}

.slider-container {
	overflow: hidden;
	width: 100vw;
	min-height: 300px;
	padding: 40px;
}

.slider-text {
	font-family: Oswald, sans-serif;
	font-size: 60px;
	line-height: 60px;
	font-weight: 700;
	text-align: center;
}

.slide-content-wrapper {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	background-color: #000;
}

.slider-3 {
	position: static;
	width: 400px;
	height: 400px;
	background-color: transparent;
}

.slider-left-arrow {
	color: #444;
}

.youtube {
	height: 100%;
}

.slide-nav-2 {
	padding: 20px;
}

.container-5 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.image-7 {
	overflow: visible;
	max-height: 100%;
	-o-object-fit: fill;
	object-fit: fill;
}

html.w-mod-js *[data-ix='appearlate'] {
	opacity: 0;
}

html.w-mod-js *[data-ix='loadopactiy'] {
	opacity: 0;
}

html.w-mod-js *[data-ix='navappear'] {
	opacity: 0;
	transform: translate(0px, -100px);
}

html.w-mod-js *[data-ix='appearlate-2'] {
	opacity: 0;
}

@media screen and (min-width: 1440px) {
	.titlegroup.insights {
		margin-top: 122px;
	}

	.section-2 {
		padding-top: 100px;
	}

	.wrapper {
		width: 100%;
		margin-top: 0px;
		background-color: #000;
	}

	.video-intro-2 {
		width: 976px;
		box-shadow: 0 0 50px 0 #ea38d7;
	}

	.content-2 {
		background-color: #000;
	}

	.section-3 {
		background-color: #000;
	}

	.slider-wrapper {
		display: flex;
		width: 100%;
		height: auto;
		min-height: 0px;
		padding-right: 10%;
		padding-left: 0px;
		flex-wrap: nowrap;
		align-content: space-between;
		grid-auto-columns: 1fr;
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		-ms-grid-rows: auto auto;
		grid-template-rows: auto auto;
		background-color: #000;
	}

	.slide-2 {
		width: 625px;
	}

	.slider-right-arrow {
		color: #fff;
	}

	.slider-container {
		width: auto;
		height: auto;
	}

	.slide-content-wrapper {
		overflow: visible;
		width: 600px;
		height: 100%;
		padding-left: 0px;
		background-color: #000;
		-o-object-fit: fill;
		object-fit: fill;
	}

	.slider-left-arrow {
		color: #fff;
	}

	.youtube {
		width: 100%;
		height: auto;
		padding-left: 0px;
		color: #000;
	}
}

@media screen and (max-width: 991px) {
	.menubutton {
		color: #fff;
	}

	.titlerenverse {
		display: block;
	}

	.roqteam {
		display: flex;
	}

	.rotatefield {
		display: block;
	}

	.cookies {
		padding-top: 20px;
	}

	.container {
		display: block;
		grid-auto-columns: 1fr;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		-ms-grid-rows: auto auto;
		grid-template-rows: auto auto;
	}

	.container-2 {
		display: block;
		grid-auto-columns: 1fr;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		-ms-grid-rows: auto auto;
		grid-template-rows: auto auto;
	}

	.video-intro-2 {
		width: 100%;
	}

	.slider-wrapper {
		width: 100%;
		height: 100%;
	}

	.slide-content-wrapper {
		background-color: #000;
	}

	.youtube {
		height: 100%;
	}
}

@media screen and (max-width: 767px) {
	.menubutton {
		display: none;
		color: #fff;
	}

	.carousel-wrap {
		height: 300px;
	}
}

@media screen and (max-width: 479px) {
	.hero {
		display: block;
		width: 85%;
		height: auto;
		margin-right: auto;
		margin-bottom: 0px;
		margin-left: auto;
		padding-bottom: 72px;
		background-image: none;
		background-position: 0px 0px;
		background-size: auto;
		background-repeat: repeat;
		font-size: 11px;
	}

	.navbar {
		position: fixed;
	}

	.navbar.transparence {
		background-color: #000;
	}

	.brand {
		width: 175px;
		margin-top: 23px;
		margin-left: 21px;
	}

	.introtxt {
		width: 80%;
		margin-left: 26px;
		float: none;
		font-size: 31px;
		line-height: 35px;
	}

	.introtxt.black {
		margin-top: 0px;
		font-size: 30px;
		line-height: 39px;
	}

	.navmenu {
		width: 100%;
		margin-top: 0px;
	}

	.mid {
		margin-top: 65px;
		transform: none;
	}

	.menubutton {
		display: block;
		margin-top: 3px;
		color: #fff;
		font-size: 30px;
	}

	.menubutton.w--open {
		background-color: #000;
	}

	.floatright {
		display: block;
		width: 90%;
		margin-right: auto;
		margin-left: auto;
		float: none;
	}

	.slogan {
		display: none;
	}

	.symbol {
		margin-right: 35px;
		margin-bottom: 35px;
	}

	.navlink.white {
		padding-left: 32px;
		background-color: #000;
	}

	._01 {
		padding-bottom: 45px;
	}

	.titlegroup {
		position: relative;
		margin-bottom: 140px;
		margin-left: 0px;
		transform: none;
	}

	.titlegroup.expertz {
		position: relative;
		margin-bottom: 100px;
	}

	.titlegroup.contactphone {
		margin-left: -56px;
	}

	.titlegroup.insights {
		margin-bottom: 60px;
		padding-left: 0px;
	}

	.rowhero {
		top: auto;
		margin-top: 223px;
		transform: none;
	}

	.headcontent {
		display: block;
		width: 85%;
		margin-top: 51px;
		margin-right: auto;
		margin-left: auto;
	}

	.contentxt {
		display: block;
		margin-right: auto;
		margin-left: auto;
		-moz-column-count: 1;
		column-count: 1;
	}

	._02 {
		padding-top: 2px;
		padding-bottom: 75px;
	}

	.roqteam {
		display: block;
		padding-left: 0px;
	}

	.titlename {
		padding-bottom: 0px;
	}

	.shortbio {
		width: 100%;
	}

	.shortbio.listitems {
		display: block;
		width: 85%;
		margin-top: 17px;
		margin-right: auto;
		margin-left: 0px;
		color: #fff;
	}

	.shortbio.infook.under {
		display: block;
		align-items: center;
		font-size: 16px;
	}

	._03 {
		padding-top: 70px;
		padding-bottom: 80px;
	}

	._04 {
		padding-top: 40px;
	}

	._04.colrstyle {
		height: auto;
		padding-bottom: 20px;
		padding-left: 0px;
	}

	.infcontact {
		display: block;
		width: 80%;
		margin-right: auto;
		margin-left: auto;
		font-size: 34px;
		line-height: 58px;
	}

	.rotatefield {
		position: relative;
		display: none;
	}

	.symboltop {
		left: 0px;
		right: 0px;
		bottom: 0px;
		display: block;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	.symboltop.left {
		margin-left: 34px;
	}

	.rotate2 {
		display: none;
	}

	.loadbg {
		display: none;
	}

	.openinghours {
		display: none;
	}

	.sloganreverse {
		display: none;
	}

	.div1contact {
		margin-top: 47px;
	}

	.column {
		display: flex;
		grid-auto-columns: 1fr;
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		-ms-grid-rows: auto auto;
		grid-template-rows: auto auto;
	}

	.column-2 {
		justify-content: flex-start;
		align-items: stretch;
	}

	.image {
		display: inline-block;
		flex: 0 auto;
	}

	.image-2 {
		padding-left: 20px;
	}

	.container-2 {
		margin-top: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		-o-object-fit: fill;
		object-fit: fill;
	}

	.slider {
		display: block;
		overflow: visible;
		height: auto;
		max-width: 100%;
		padding-top: 0px;
		padding-bottom: 0px;
		float: none;
		clear: none;
		-o-object-fit: cover;
		object-fit: cover;
	}

	.section-2 {
		padding-top: 0px;
	}

	.sliders {
		width: 100px;
	}

	.section-3 {
		background-color: #000;
	}

	.video {
		display: block;
	}

	.slider-right-arrow {
		display: none;
	}

	.slide-content-wrapper {
		display: flex;
		flex-direction: row;
	}

	.slider-icon {
		display: none;
		color: #fff;
	}

	.slider-left-arrow {
		display: none;
	}

	.youtube {
		display: block;
		height: 100%;
		-o-object-fit: fill;
		object-fit: fill;
	}

	.slide-nav-2 {
		position: relative;
		margin-top: -5%;
		padding-top: 20px;
	}

	.image-3 {
		padding-bottom: 20px;
	}

	.image-4 {
		padding-bottom: 20px;
	}

	.image-5 {
		padding-bottom: 20px;
	}

	.image-6 {
		padding-bottom: 20px;
	}
}

